// 1. Напишите программу, которая принимает на вход 
//  трехзначное число и удаляет вторую цифру этого числа.

 int n = int.Parse(Console.ReadLine()!);
 Console.WriteLine(n / 100 * 10 + n % 10);