// Напишите программу, которая принимает на вход трёхзщначное число
// и возводит вторую цифру этого числа в степень, равную третьей цифре

int n = int.Parse(Console.ReadLine()!);
int n3 = n % 10;
int n2 = (n / 10) % 10;
Console.WriteLine(Math.Pow(n2,n3));
